{
  "name": "my-chat-app",
  "version": "1.0.0",
  "description": "My chat application",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.6"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
